{
  "name": "gh-jk-portfolio",
  "description": "Personal portfolio website",
  "main": "index.js",
  "authors": [
    "Daniel Mejia"
  ],
  "license": "ISC",
  "homepage": "https://github.com/daniel-mejia/daniel-mejia.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
